// ==========================================================================
// Examples
// ==========================================================================

.example {
	position: relative;
	text-align: left;

	label,
	&__range {
		background: fade(@gray-dark, 25%);
	    border-radius: 100px;
	    box-shadow: inset 0 1px 1px fade(@gray-dark, 10%), 0 1px 0 fade(#fff, 15%);
	}
	label {
		display: inline-block;
		margin-bottom: (@padding-base / 3);
		padding: 0 ceil(@padding-base / 4);
		.font-size(12);
    	text-transform: uppercase;
	}
	&__range {
	    padding: ((@padding-base / 2) - ((@range-thumb-height / 2) - (@range-track-height / 2))) (@padding-base / 2);
	    background: fade(@gray-dark, 25%);
	}

    /*&[data-label]::after {
    	content: attr(data-label);
    	position: absolute;
    	top: 0;
    	left: 0;
    	transform: translateY(-50%);
    	padding: 2px 5px;
    	border-radius: 20px;
    	.font-size(12);
    	text-transform: uppercase;
    	background: fade(@gray-dark, 75%);
    }*/
}